<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grey's OneShot</title>
	<link rel="stylesheet" href="../system/pfGeneric.css">
</head>
<body>
	<nav id="fixref"><ul>
		<li><a class="names" href="http://rinkworks.com/namegen/fnames.cgi?d=1&f=2">Names</a></li>
		<li><a class="injury" href="https://d20pfsrd.com/gamemastering/conditions">Conditions</a></li>
		<li><a class="reward" href="https://donjon.bin.sh/pathfinder/magic/shop.html">Rewards</a></li>
		<li><a class="home" href="https://greytyphoon.space/PF">Home</a></li>
	</ul></nav>

	<div class="container">
		<header>
			<h1>Osirion One-Shot</h1>
		</header>
		<p>Cette aventure est conçue pour 4 personnages <i>Gestalt</i> de niveau 6, avec toutes les <a href="../system/houserules.html">houserules</a>.</p>

		<h2>Convocation</h2>
		<p>L'honorable chef de la ville de <b>Djeneg</b>, le Kha <b>Nub-Hotep</b>, vous convie à une affaire d'une importance pressante, en tant qu'aventurier d'expérience.
			Le désert nous sépare de <b>Shiman-Sekh</b>, notre principal point de communication avec la mer et le reste d'Osirion,
			mais les caravanes n'arrivent plus à passer: elles s'annoncent par les airs mais disparaissent en chemin.
			Ce canal marchand assure la prospérité autant que la survie de notre ville.
			Nous avons besoin immédiat d'aventuriers tels que vous pour remédier promptement à la situation.
			Évidemment, vivres et moyens de transport seront assurés par l'état.
			Une généreuse récompense est prévue pour ceux qui feront passer une première caravane.</p>

		<h2>Ce que tu sais (Yann)</h2>
		<ul>
			<li>La pyramide volante du pharaon Hakotep 1er s'est écrasée il y a un an près d'<b>Asuulek's Mouth</b>, pleine de mort-vivants. Ils ont probablement attiré des nécrophages.</li>
			<li>Cette mission pourrait attirer l'attention du prince de Ruby, Khemet III: la rumeur veut qu'il cherche des candidats pour le test de la StarStone.</li>
		</ul>

		<h2>Ce que tu sais (Jo)</h2>
		<ul>
			<li>Le chemin est coupé par la <b>Scarab River</b>. Elle est dangereuse à cause de ses crocodiles géants, appelés <a href="https://d20pfsrd.com/bestiary/monster-listings/animals/crocodilians/crocodile/crocodile-hetkoshu">Hetkoshus</a>.
				Tu ne veux définitivement pas affronter un <a href="https://d20pfsrd.com/bestiary/monster-listings/animals/crocodilians/crocodile/crocodile-hetkoshu">Hetkoshu</a>.</li>
			<li>Tu connais quelques pêcheurs qui gardent un oeil sur la rivière, dont ton ami <b>Chnoubis</b>. Ils sauront plus de détails.</li>
			<li>Les marchands de <b>Djeneg</b> savent que cette route en plein désert est nécessaire et leur fait gagner beaucoup. Tu pourrais clairement réclamer des faveurs en plus de ta récompense.</li>
		</ul>

		<h2>Ce que tu sais (Oli)</h2>
		<ul>
			<li>Un <a href="https://d20pfsrd.com/bestiary/monster-listings/magical-beasts/behir">Behir</a> habite la <b>Nécropole de Gozarin</b>. Il est peut-être responsable des disparitions, ou il en sait plus sur leur source.</li>
			<li>Les Behir sont des créatures capricieuses et colériques, mais on peut raisonner avec eux, surtout avec une offrande, surtout si elle est présentée d'entrée de jeu.</li>
			<li>On va probablement vous laisser garder le <a href="https://d20pfsrd.com/magic-items/wondrous-items/c-d/carpet-of-flying">tapis volant</a> après... Ça vaut une fortune, surtout si c'est <b>Siptath</b>, un artisan réputé, qui l'a fait!</li>
		</ul>

		<h2>Ce que tu sais (David)</h2>
		<ul>
			<li>Près de <b>Shiman-Sekh</b>, il y a la <b>Tête du Sphinx Noir</b>, un temple ancien scellé par un pacte avec des élémentaux d'air. Le pacte a-t-il été brisé, laissant se répandre les élémentaux?</li>
			<li>Les hommes politiques voient une crise à l'horizon sans cette route. Être le héro qui la rétablit peut attirer de bonnes faveurs, ou un pardon facile.</li>
		</ul>
		
		<h2>Combats</h2>
		<ul>
			<li>4 &times; <a href="https://d20pfsrd.com/bestiary/monster-listings/magical-beasts/death-worm">Deathworm</a> (CR6)</li>
			<li>3 &times; <a href="https://d20pfsrd.com/bestiary/monster-listings/magical-beasts/bulette">Bulette</a> (CR7)</li>
			<li><a href="https://d20pfsrd.com/bestiary/monster-listings/magical-beasts/behir">Behir</a> (CR8)</li>
			<li><a href="https://d20pfsrd.com/bestiary/monster-listings/animals/crocodilians/crocodile/crocodile-hetkoshu">Hetkoshu</a> (CR12)</li>
		</ul>
		<ul>
			<li><a href="../sheets/Acruta.html">Acruta</a> (Shadow Illusion, CR5)</li>
			<li><a href="../sheets/Lao.html">Lao</a> (Shadow Illusion, CR5)</li>
			<li><a href="../sheets/Dnor.html">D'nor</a> (Shadow Illusion, CR5)</li>
			<li><a href="https://d20pfsrd.com/bestiary/monster-listings/dragons/dragon/chromatic-blue/young-blue-dragon">Blue Dragon, Young</a> (CR9)</li>
			<li><a href="https://d20pfsrd.com/gamemastering/environment/wilderness/terrain/desert-terrain">Sandstorm</a></li>
		</ul>

		<details>
			<summary>Carte de la région</summary>
			<a href="osirion-map.png"><img src="osirion-map.png"></a>
		</details>
	</div>
</body>
</html>