* { box-sizing: border-box; } /* Thanks for the tip, Bootstrap */

#title {
    position:fixed;
    top:10;
    left:10; 
    font-family: "Times New Roman", Times, serif;
    font-size: 18pt;
    font-weight: bold;
    z-index: 2; }
#fixedBottomRight {
    position:fixed;
    bottom:10;
    right:10;
    font-family: "Times New Roman", Times, serif;
    font-size: 15px; 
    z-index: 2; }

/* div#gameBoard 
 *  Contains other divs to make a 7*7 checkerboard, centered.
 *  When possible, every square will be 80px by 80px
 *  Don't specify rows: just throw all 49 tiles in there, and the rows will make themselves.
 */
@media screen and (min-width: 768px) {
    #gameBoard { width: 615px; }
    #gameBoard > div{
        width: 80px;
        height: 80px;
        margin: 2px; }
}
@media screen and (max-width: 767px) {
    #gameBoard { 
        min-width: 400px;
        width: 95%; }
    #gameBoard > div{
        width: 13%;
        height: 80px; }
}
#gameBoard {
    margin-left: auto;
    margin-right: auto;
    text-align: center;}
#gameBoard > div{
    display: inline-block;
    transition: background-color 1s;
    vertical-align: top;
    text-align: left; }

/* tiles 
 * These are the divs contained in the game board.
 * If they are currently menaced, they should contain an <img> (directly), and they should have the menaced class.
 * They should all have an "owner-Foo" class.
 */
.owner-Red {
    background-color:red; }
.owner-Yellow {
    background-color:yellow; }
.owner-Blue {
    background-color:blue; }
.owner-Green {
    background-color:green; }
.owner-None {
    background-color:grey; }

/* tiles.menaced */
.menaced:hover {
    box-shadow: 1px 1px 12px black;
    background-image: url(assets/sword.png);
    background-position: right;
    background-repeat: no-repeat; }
.menaced.corner:hover { background-image: url(assets/sword2.png); }

/* tiles.scouted */
.scoutBadge {
    border-radius: 0.5em;
    background-color: darkred;
    color: white;
    display: inline-block;
    min-width: 1em;
    text-align: center;
    margin: 10px;}
    
/* div#mouseoverInfo
 *  Contains the information learned from scouting, while you hover over the (S).
 */
#mouseoverInfo {
    position: absolute;
    display: inline-block;
    background-color: white;
    border: 2px solid black;
    border-radius: 4px;
    padding: 5px; }
#mouseoverInfo > h3 {
    margin-top: 0;
    margin-bottom: 0.5em;
    border-bottom: 1px solid lightgrey; }

/* div#cardTray 
 *  Contains the 5 Troop Cards, every round.
 */
#cardTray {
    text-align: center; }
#cardTray > div{
    display: inline-block;
    margin: 5px;
    vertical-align: top; }
#cardTray > div > img.disabled{
    box-shadow: 0px 0px 8px black;
    opacity: 0.6; }

/* div#powerLevel
 *  Contains the player's current power. No explanation, but they'llfigure it out.
 */
#powerLevel{ text-align: center; }
 
/* div#chatterbox
 *  Contains a log of what happened.
 */
#chatterbox { text-align: center; }
#chatterbox > p { 
    opacity: 0;
    transition: opacity 2s linear; }
#chatterbox > p.chatter-shown { opacity: 1; }

/* div#cornerAttack
 *  Greys out the whole screen to make a modal-window-looking selection
 *  When attacking in a corner, you get to choose which unused card to use. This modal window is where you make this choice.
 */
#cornerAttack {
    display:none;
    background-color: rgba(0,0,0,.7);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
#cornerAttack.in { display:block; }
#cornerAttack > div {
    margin-top:20vh;
    display:inline-block;
    background-color:white;
    border: 2px solid black;
    border-radius: 0.5em;
    padding: 5px;}
#cornerAttack > div > h3{
    margin-top: 0;
    margin-bottom: 0.5em;
    border-bottom: 1px solid lightgrey; }
#cornerAttack > div img{ margin: 5px; }