a{text-decoration: underline;}
body
{
    color: black;
    font-size: 34px;
    font-family: Impact;
}
.titletext
{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 10%;
    text-align: left;
    font-weight: bold;
    color:#202020;
}
.small
{
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
}
.fixedBottomLeft
 {
    position:fixed;
    bottom:10;
    left:10;
}
 .fixedBottomRight
 {
    position:fixed;
    bottom:10;
    right:10;
}

/*Generated by MainSTART*/
#txtPlayerName, #txtPlayerName:focus
{
    background-color: transparent;
    border:none;
    outline:none;
    font-size: 34px;
    text-align:center;
    width: 100%;
}
::-webkit-input-placeholder { font-size: 18px; } /* WebKit, Blink, Edge */
:-moz-placeholder { font-size: 18px; } /* Mozilla Firefox 4 to 18 */
::-moz-placeholder { font-size: 18px; } /* Mozilla Firefox 19+ */
:-ms-input-placeholder { font-size: 18px; } /* Internet Explorer 10-11 */

/*Generated by MainGame*/
.locker
{
    position: relative;
    width:60%;
    margin-left:20%;
    margin-right:20%;
    text-align:center;
    min-height:20px;
}
.verticallyCentered
{
    position: absolute;
    top: 45%;
}