<!-- ©2016 Rémi Doutre / Greytyphoon -->
<html>
<head>
    <meta charset="UTF-8">
    <title>They are Missing</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="foundation.js"></script>
    <script type="text/javascript" src="starterHints.js"></script>
    <script type="text/javascript" src="starterDoor.js"></script>
    <script type="text/javascript" src="starterRoom.js"></script>
    <script type="text/javascript" src="starterMansion.js"></script>
    <script type="text/javascript" src="starterMansion.js"></script>
    <script type="text/javascript" src="starterMansion.js"></script>
    <script type="text/javascript" src="mainStart.js"></script>
    <script type="text/javascript" src="mainGame.js"></script>
    <script type="text/javascript" src="mainEnd.js"></script>
</head>
<body onload="setupStart()">
    <div class='titletext'>They are Missing</div>
    
    <!--Everything-->
    <div id="main">
    </div>
    
    <!--Restart-->
    <div class="fixedBottomLeft small">
        Lost or stuck? Click <a onClick="document.getElementById('restartConfirmDiv').style.display = 'block';">here</a> to restart.
        <div id="restartConfirmDiv" style="display:none;">
            <a onClick="document.getElementById('restartConfirmDiv').style.display = 'none'; setupStart();">Confirm</a>
            or
            <a onClick="document.getElementById('restartConfirmDiv').style.display = 'none';">cancel</a>.
        </div>
    </div>
    
    <!--Credits-->
    <div class="fixedBottomRight small">
        <a onClick="alert('Even though it looks otherwise, nothing is random once you have entered the mansion.')">Hint</a><br/>
        <a onClick="alert('They are Missing \n ¯¯¯¯¯¯¯¯¯¯¯¯¯ \n A game made for LudumDare 35 \n By Greytyphoon (Rémi Doutre) \n ©2016 Montréal, Québec, Canada')">Credits</a>
    </div>
    <audio id="movesound" src="movement.wav" preload="auto"></audio>
</body>
</html>